{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/groupware-.log",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "CHANGE_THIS_KEY_TO_SOMETHING_SECURE_AT_LEAST_32_CHARS!!",
    "SecretKey": "CHANGE_THIS_KEY_TO_SOMETHING_SECURE_AT_LEAST_32_CHARS!!",
    "Issuer": "GroupwareApi",
    "Audience": "GroupwareClients",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 14
  },
  "Mongo": {
    "DatabaseName": "groupwaredb"
  },
  "FileStorage": {
    "BasePath": "uploads"
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "AllowedHosts": "*"
}
